REACT_APP_API_URL=https://valletour-api.onrender.com
VITE_SUPABASE_URL=https://mmteicsxnqlmxukuuhoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdGVpY3N4bnFsbXh1a3V1aG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODYyMDAsImV4cCI6MjA2MjA2MjIwMH0.zORseydhI5gyNefcRE820ENDnchEanrNXEDSF59-mB8
